# jartisan-cli

./: .gitignore  Jartisan.sln  README.MD  install.ps1  install.sh
Jartisan.Application/: Class1.cs  Jartisan.Application.csproj  UseCasesExtension.cs
Jartisan.Application/Ports/: IDependencyEditor.cs  IDependencyReader.cs  IDependencyResolver.cs  IFileWriter.cs  IFolderScanner.cs  IJsonManager.cs  IProjectDetector.cs  IProjectFactory.cs  ITemplateProcessor.cs
Jartisan.Application/UseCases/Add/: AddUseCase.cs
Jartisan.Application/UseCases/Init/: InitDetectUseCase.cs  InitJsonUseCase.cs  InitProjectUseCase.cs  InitTemplatesUseCase.cs
Jartisan.Application/UseCases/List/: ListUseCase.cs
Jartisan.Application/UseCases/Make/: MakeUseCase.cs
Jartisan.Application/UseCases/Scan/: ScanUseCase.cs
Jartisan.Application/Utills/: KebabRegex.cs
Jartisan.CLI/: Dockerfile  Jartisan.CLI.csproj  Program.cs
Jartisan.CLI/Commands/: AddCommand.cs  InitCommand.cs  ListCommand.cs  MakeCommand.cs  ScanCommand.cs
Jartisan.Domain/Entities/: DependencyInfo.cs  FolderMap.cs  JavaProjectConfig.cs  MakeOptions.cs
Jartisan.Infrastructure/: InfrastructureExtension.cs  Jartisan.Infrastructure.csproj
Jartisan.Infrastructure/Implementations/Configuration/: JsonManager.cs
Jartisan.Infrastructure/Implementations/Files/: FileWriter.cs
Jartisan.Infrastructure/Implementations/Maven/: MavenApi.cs  MavenOrgRegistry.cs  PomEditor.cs  PomReader.cs
Jartisan.Infrastructure/Implementations/Projects/: JavaProjectDetector.cs  JavaProjectFactory.cs
Jartisan.Infrastructure/Implementations/Scanning/: FolderScanner.cs
Jartisan.Infrastructure/Implementations/Serialization/: JartisanJsonContext.cs
Jartisan.Infrastructure/Implementations/Templates/: TemplateProcessor.cs
Jartisan.Infrastructure/Services/: FileWriter.cs  FolderScanner.cs  JartisanJsonContext.cs  JavaProjectDetector.cs  JavaProjectFactory.cs  JsonManager.cs  TemplateProcessor.cs
Jartisan.Infrastructure/templates/: controller.tpl  controller_crud.tpl  repository.tpl
Jartisan.Tests/: FolderScannerTests.cs  InitCommandTests.cs  InitUseCasesTests.cs  Jartisan.Tests.csproj  JavaProjectServicesTests.cs  JsonManagerTests.cs  UnitTest1.cs
