<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
     
    </PropertyGroup>

    

    <ItemGroup>
      <ProjectReference Include="..\Jartisan.Application\Jartisan.Application.csproj" />
      <ProjectReference Include="..\Jartisan.Domain\Jartisan.Domain.csproj" />
      <ProjectReference Include="..\Jartisan.Infrastructure\Jartisan.Infrastructure.csproj" />
    </ItemGroup>

    

    <ItemGroup>
     <PackageReference Include="ConsoleAppFramework" Version="5.7.13">

</PackageReference>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    </ItemGroup>

</Project>
