<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Jartisan.Application</RootNamespace>
        <AssemblyName>Jartisan.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jartisan.Domain\Jartisan.Domain.csproj" />
    </ItemGroup>

</Project>
